<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./../css/game.css" />
  <title>Yuna Clicker</title>
</head>
<body>
  <section id="love">
    <div>
      <h1><span id="love-total">0</span> amor</h1>
      <h2>(<span id="love-per-second">0</span> amor por segundo)</h2>
    </div>
    <div>
      <h3>( +<span id="lps-gained">0</span> | -<span id="lps-lost">0</span> )</h3>
    </div>
  </section>
  <section id="display">
    <img id="yuna" src="./../img/yuna.jpg" alt="Yuna" />
    <div id="list">
      <h3>Para ser feliz, necesito:</h3>
      <ul>
        <li>90 Agua</li>
        <li>40 Comida</li>
        <li>35 Camas</li>
        <li>25 Juguetes</li>
        <li>25 Accesorios</li>
        <li>15 Chuches</li>
      </ul>
    </div>
  </section>
  <section id="shop-items">
    <div id="water">
      <h3><span id="water-total">0</span> Agua</h3>
      <p>Precio: <span id="water-price">10</span> ❤</p>
      <button id="water-button">Comprar Agua</button>
    </div>
    <div id="food">
      <h3><span id="food-total">0</span> Comida</h3>
      <p>Precio: <span id="food-price">50</span> ❤</p>
      <button id="food-button">Comprar Comida</button>
    </div>
    <div id="bed">
      <h3><span id="bed-total">0</span> Camas</h3>
      <p>Precio: <span id="bed-price">100</span> ❤</p>
      <button id="bed-button">Comprar Cama</button>
    </div>
    <div id="toy">
      <h3><span id="toy-total">0</span> Juguetes</h3>
      <p>Precio: <span id="toy-price">500</span> ❤</p>
      <button id="toy-button">Comprar Juguete</button>
    </div>
    <div id="accessory">
      <h3><span id="accessory-total">0</span> Accesorios</h3>
      <p>Precio: <span id="accessory-price">1000</span> ❤</p>
      <button id="accessory-button">Comprar Accesorio</button>
    </div>
    <div id="treat">
      <h3><span id="treat-total">0</span> Chuches</h3>
      <p>Precio: <span id="treat-price">5000</span> ❤</p>
      <button id="treat-button">Comprar Chuche</button>
    </div>
  </section>
  <script src="./../js/game.js"></script>
</body>
</html>